
===================================================================
			PRASAD Burger's Shop
===================================================================
Customer Name :     Prasad
Bill Date     :     25 - 2 - 2019
Bill Time     :     16 : 36 : 47
-------------------------------------------------------------------
Item			Price		No. of Items	Total Price
-------------------------------------------------------------------
Alooms 			 49 		  X   3 	    147


Panner + Mutton 	 179 		  X   3 	    537
-------------------------------------------------------------------
OverAll Total Price (INR) :  				    684  /-
===================================================================


Optimize bill------------


===================================================================
			PRASAD Burger's Shop
===================================================================
Customer Name :     Prasad
Bill Date     :     25 - 2 - 2019
Bill Time     :     16 : 36 : 47
-------------------------------------------------------------------
Item			Price		No. of Items	Total Price
-------------------------------------------------------------------
Alooms 			 49 		  X   3 	    147


Panner + Mutton 	 179 		  X   3 	    537
-------------------------------------------------------------------
OverAll Total Price (INR) :  				    684  /-
===================================================================


