
===================================================================
			PRASAD Burger's Shop
===================================================================
Customer Name :     Prasad Yeole
Bill Date     :     21 - 1 - 2019
Bill Time     :     19 : 52 : 37
-------------------------------------------------------------------
Item			Price		No. of Items	Total Price
-------------------------------------------------------------------
Panner 			 59 		  X   3 	    177
C-Gril 			 149 		  X   4 	    596
Mutton 			 149 		  X   4 	    596


-------------------------------------------------------------------
OverAll Total Price (INR) :  				    1369  /-
===================================================================


Optimize bill------------


===================================================================
			PRASAD Burger's Shop
===================================================================
Customer Name :     Prasad Yeole
Bill Date     :     21 - 1 - 2019
Bill Time     :     19 : 52 : 37
-------------------------------------------------------------------
Item			Price		No. of Items	Total Price
-------------------------------------------------------------------
C-Gril 			 149 		  X   4 	    596
Mutton 			 149 		  X   1 	    149


Panner + Mutton 	 179 		  X   3 	    537
-------------------------------------------------------------------
OverAll Total Price (INR) :  				    1282  /-
===================================================================


